<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from dreamslms.dreamguystech.com/html/course-student.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 11 Mar 2023 05:53:55 GMT -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<title>Dreams LMS</title>

<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.svg">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/plugins/feather/feather.css">

<link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css">

<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<div class="main-wrapper">

<header class="header header-page">
<div class="header-fixed">
<nav class="navbar navbar-expand-lg header-nav scroll-sticky">
<div class="container header-border">
<div class="navbar-header">
<a id="mobile_btn" href="javascript:void(0);">
<span class="bar-icon">
<span></span>
<span></span>
<span></span>
</span>
</a>
<a href="index.html" class="navbar-brand logo">
<img src="assets/img/logo.svg" class="img-fluid" alt="Logo">
</a>
</div>
<div class="main-menu-wrapper">
<div class="menu-header">
<a href="index.html" class="menu-logo">
<img src="assets/img/logo.svg" class="img-fluid" alt="Logo">
</a>
<a id="menu_close" class="menu-close" href="javascript:void(0);">
<i class="fas fa-times"></i>
</a>
</div>
<ul class="main-nav">
<li class="has-submenu">
<a href="#">Home <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="index.html">Home</a></li>
<li><a href="index-two.html">Home Two</a></li>
<li><a href="index-three.html">Home Three</a></li>
<li><a href="index-four.html">Home Four</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="#">Instructor <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="instructor-dashboard.html">Dashboard</a></li>
<li class="has-submenu">
<a href="instructor-list.html">Instructor</a>
<ul class="submenu">
<li><a href="instructor-list.html">List</a></li>
<li><a href="instructor-grid.html">Grid</a></li>
</ul>
</li>
<li><a href="instructor-course.html">My Course</a></li>
<li><a href="instructor-reviews.html">Reviews</a></li>
<li><a href="instructor-earnings.html">Earnings</a></li>
<li><a href="instructor-orders.html">Orders</a></li>
<li><a href="instructor-payouts.html">Payouts</a></li>
<li><a href="instructor-tickets.html">Support Ticket</a></li>
<li><a href="instructor-edit-profile.html">Instructor Profile</a></li>
<li><a href="instructor-security.html">Security</a></li>
<li><a href="instructor-social-profiles.html">Social Profiles</a></li>
<li><a href="instructor-notification.html">Notifications</a></li>
<li><a href="instructor-profile-privacy.html">Profile Privacy</a></li>
<li><a href="instructor-delete-profile.html">Delete Profile</a></li>
<li><a href="instructor-linked-account.html">Linked Accounts</a></li>
</ul>
</li>
<li class="has-submenu active">
<a href="#">Student <i class="fas fa-chevron-down"></i></a>
<ul class="submenu first-submenu">
<li class="has-submenu ">
<a href="students-list.html">Student</a>
<ul class="submenu">
<li><a href="students-list.html">List</a></li>
<li><a href="students-grid.html">Grid</a></li>
</ul>
</li>
<li><a href="setting-edit-profile.html">Student Profile</a></li>
<li><a href="setting-student-security.html">Security</a></li>
<li><a href="setting-student-social-profile.html">Social profile</a></li>
<li><a href="setting-student-notification.html">Notification</a></li>
<li><a href="setting-student-privacy.html">Profile Privacy</a></li>
<li><a href="setting-student-accounts.html">Link Accounts</a></li>
<li><a href="setting-student-referral.html">Referal</a></li>
<li><a href="setting-student-subscription.html">Subscribtion</a></li>
<li><a href="setting-student-billing.html">Billing</a></li>
<li><a href="setting-student-payment.html">Payment</a></li>
<li><a href="setting-student-invoice.html">Invoice</a></li>
<li><a href="setting-support-tickets.html">Support Tickets</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="#">Pages <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="notifications.html">Notification</a></li>
<li><a href="pricing-plan.html">Pricing Plan</a></li>
<li><a href="wishlist.html">Wishlist</a></li>
<li class="has-submenu">
<a href="course-list.html">Course</a>
<ul class="submenu">
<li><a href="add-course.html">Add Course</a></li>
<li><a href="course-list.html">Course List</a></li>
<li><a href="course-grid.html">Course Grid</a></li>
<li><a href="course-details.html">Course Details</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="come-soon.html">Error</a>
<ul class="submenu">
<li><a href="come-soon.html">Comeing soon</a></li>
<li><a href="error-404.html">404</a></li>
<li><a href="error-500.html">500</a></li>
<li><a href="under-construction.html">Under Construction</a></li>
</ul>
</li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="support.html">Support</a></li>
<li><a href="job-category.html">Category</a></li>
<li><a href="cart.html">Cart</a></li>
<li><a href="checkout.html">Checkout</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="register.html">Register</a></li>
<li><a href="forgot-password.html">Forgot Password</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="#">Blog <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="blog-list.html">Blog List</a></li>
<li><a href="blog-grid.html">Blog Grid</a></li>
<li><a href="blog-masonry.html">Blog Masonry</a></li>
<li><a href="blog-modern.html">Blog Modern</a></li>
<li><a href="blog-details.html">Blog Details</a></li>
</ul>
</li>
<li class="login-link">
<a href="login.html">Login / Signup</a>
</li>
</ul>
</div>
<ul class="nav header-navbar-rht">
<li class="nav-item">
<a href="course-message.html"><img src="assets/img/icon/messages.svg" alt="img"></a>
</li>
<li class="nav-item cart-nav">
<a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">
<img src="assets/img/icon/cart.svg" alt="img">
</a>
<div class="wishes-list dropdown-menu dropdown-menu-right">
<div class="wish-header">
<a href="#">View Cart</a>
<a href="javascript:void(0)" class="float-end">Checkout</a>
</div>
<div class="wish-content">
 <ul>
<li>
<div class="media">
<div class="d-flex media-wide">
<div class="avatar">
<a href="course-details.html">
<img alt="" src="assets/img/course/course-04.jpg">
</a>
</div>
<div class="media-body">
<h6><a href="course-details.html">Learn Angular...</a></h6>
<p>By Dave Franco</p>
<h5>$200 <span>$99.00</span></h5>
</div>
</div>
<div class="remove-btn">
<a href="#" class="btn">Remove</a>
</div>
</div>
</li>
<li>
<div class="media">
<div class="d-flex media-wide">
<div class="avatar">
<a href="course-details.html">
<img alt="" src="assets/img/course/course-14.jpg">
</a>
</div>
<div class="media-body">
<h6><a href="course-details.html">Build Responsive Real...</a></h6>
<p>Jenis R.</p>
<h5>$200 <span>$99.00</span></h5>
</div>
</div>
<div class="remove-btn">
<a href="#" class="btn">Remove</a>
</div>
</div>
</li>
<li>
<div class="media">
<div class="d-flex media-wide">
<div class="avatar">
<a href="course-details.html">
<img alt="" src="assets/img/course/course-15.jpg">
</a>
</div>
<div class="media-body">
<h6><a href="course-details.html">C# Developers Double ...</a></h6>
<p>Jesse Stevens</p>
<h5>$200 <span>$99.00</span></h5>
</div>
</div>
<div class="remove-btn">
<a href="#" class="btn">Remove</a>
</div>
</div>
</li>
</ul>
<div class="total-item">
<h6>Subtotal : $ 600</h6>
<h5>Total : $ 600</h5>
</div>
</div>
</div>
</li>
<li class="nav-item wish-nav">
<a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">
<img src="assets/img/icon/wish.svg" alt="img">
</a>
<div class="wishes-list dropdown-menu dropdown-menu-right">
<div class="wish-content">
<ul>
<li>
<div class="media">
<div class="d-flex media-wide">
<div class="avatar">
<a href="course-details.html">
<img alt="" src="assets/img/course/course-04.jpg">
</a>
</div>
<div class="media-body">
<h6><a href="course-details.html">Learn Angular...</a></h6>
<p>By Dave Franco</p>
<h5>$200 <span>$99.00</span></h5>
<div class="remove-btn">
<a href="#" class="btn">Add to cart</a>
</div>
</div>
</div>
</div>
</li>
<li>
<div class="media">
<div class="d-flex media-wide">
<div class="avatar">
<a href="course-details.html">
<img alt="" src="assets/img/course/course-14.jpg">
</a>
</div>
<div class="media-body">
<h6><a href="course-details.html">Build Responsive Real...</a></h6>
<p>Jenis R.</p>
<h5>$200 <span>$99.00</span></h5>
<div class="remove-btn">
<a href="#" class="btn">Add to cart</a>
</div>
</div>
</div>
</div>
</li>
<li>
 <div class="media">
<div class="d-flex media-wide">
<div class="avatar">
<a href="course-details.html">
<img alt="" src="assets/img/course/course-15.jpg">
</a>
</div>
<div class="media-body">
<h6><a href="course-details.html">C# Developers Double ...</a></h6>
<p>Jesse Stevens</p>
<h5>$200 <span>$99.00</span></h5>
<div class="remove-btn">
<a href="#" class="btn">Remove</a>
</div>
</div>
</div>
</div>
</li>
</ul>
</div>
</div>
</li>
<li class="nav-item noti-nav">
<a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">
<img src="assets/img/icon/notification.svg" alt="img">
</a>
<div class="notifications dropdown-menu dropdown-menu-right">
<div class="topnav-dropdown-header">
<span class="notification-title">Notifications
<select>
<option>All</option>
<option>Unread</option>
</select>
</span>
<a href="javascript:void(0)" class="clear-noti">Mark all as read <i class="fa-solid fa-circle-check"></i></a>
</div>
<div class="noti-content">
<ul class="notification-list">
<li class="notification-message">
<div class="media d-flex">
<div>
<a href="notifications.html" class="avatar">
<img class="avatar-img" alt="" src="assets/img/user/user1.jpg">
</a>
</div>
<div class="media-body">
<h6><a href="notifications.html">Lex Murphy requested <span>access to</span> UNIX directory tree hierarchy </a></h6>
<button class="btn btn-accept">Accept</button>
<button class="btn btn-reject">Reject</button>
<p>Today at 9:42 AM</p>
</div>
</div>
</li>
<li class="notification-message">
<div class="media d-flex">
<div>
<a href="notifications.html" class="avatar">
<img class="avatar-img" alt="" src="assets/img/user/user2.jpg">
</a>
</div>
<div class="media-body">
<h6><a href="notifications.html">Ray Arnold left 6 <span>comments on</span> Isla Nublar SOC2 compliance report</a></h6>
<p>Yesterday at 11:42 PM</p>
</div>
</div>
</li>
<li class="notification-message">
<div class="media d-flex">
<div>
<a href="notifications.html" class="avatar">
<img class="avatar-img" alt="" src="assets/img/user/user3.jpg">
</a>
</div>
<div class="media-body">
<h6><a href="notifications.html">Dennis Nedry <span>commented on</span> Isla Nublar SOC2 compliance report</a></h6>
<p class="noti-details">“Oh, I finished de-bugging the phones, but the system's compiling for eighteen minutes, or twenty. So, some minor systems may go on and off for a while.”</p>
<p>Yesterday at 5:42 PM</p>
</div>
</div>
</li>
<li class="notification-message">
<div class="media d-flex">
<div>
<a href="notifications.html" class="avatar">
<img class="avatar-img" alt="" src="assets/img/user/user1.jpg">
</a>
</div>
<div class="media-body">
<h6><a href="notifications.html">John Hammond <span>created</span> Isla Nublar SOC2 compliance report </a></h6>
<p>Last Wednesday at 11:15 AM</p>
</div>
</div>
</li>
</ul>
</div>
</div>
</li>
<li class="nav-item user-nav">
<a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">
<span class="user-img">
<img src="assets/img/user/user11.jpg" alt="">
<span class="status online"></span>
</span>
</a>
<div class="users dropdown-menu dropdown-menu-right" data-popper-placement="bottom-end">
<div class="user-header">
<div class="avatar avatar-sm">
<img src="assets/img/user/user11.jpg" alt="User Image" class="avatar-img rounded-circle">
</div>
<div class="user-text">
<h6>Rolands R</h6>
<p class="text-muted mb-0">Student</p>
</div>
</div>
<a class="dropdown-item" href="setting-edit-profile.html"><i class="feather-user me-1"></i> Profile</a>
<a class="dropdown-item" href="setting-student-subscription.html"><i class="feather-star me-1"></i> Subscription</a>
<div class="dropdown-item night-mode">
<span><i class="feather-moon me-1"></i> Night Mode </span>
<div class="form-check form-switch check-on m-0">
<input class="form-check-input" type="checkbox" id="night-mode">
</div>
</div>
<a class="dropdown-item" href="index.html"><i class="feather-log-out me-1"></i> Logout</a>
</div>
</li>
</ul>
</div>
</nav>
</div>
</header>


<div class="course-student-header">
<div class="container">
<div class="student-group">
<div class="course-group ">
<div class="course-group-img d-flex">
<a href="student-profile.html"><img src="assets/img/user/user11.jpg" alt="" class="img-fluid"></a>
<div class="d-flex align-items-center">
<div class="course-name">
<h4><a href="student-profile.html">Rolands R</a><span>Beginner</span></h4>
<p>Student</p>
</div>
</div>
</div>
<div class="course-share ">
<a href="javascript:;" class="btn btn-primary">Account Settings</a>
</div>
</div>
</div>
<div class="my-student-list">
<ul>
<li><a class="active" href="course-student.html">Courses</a></li>
<li><a href="course-wishlist.html">Wishlists</a></li>
<li><a href="course-message.html">Messages</a></li>
<li class="mb-0"><a href="purchase-history.html">Purchase history</a></li>
</ul>
</div>
</div>
</div>


<section class="course-content">
<div class="container">
<div class="student-widget">
<div class="student-widget-group">
<div class="row">
<div class="col-lg-12">

<div class="showing-list">
<div class="row">
<div class="col-lg-12">
<div class="show-filter choose-search-blk">
<form action="#">
<div class="mycourse-student align-items-center">
<div class="student-search">
<div class=" search-group">
<i class="feather-search"></i>
<input type="text" class="form-control" placeholder="Search our courses">
</div>
</div>
<div class="student-filter">
<div class="form-group select-form mb-0">
<select class="form-select select" name="sellist1">
<option>Newly published </option>
<option>Angular</option>
<option>React</option>
<option>Node</option>
</select>
</div>
</div>
</div>
</form>
</div>
 </div>
</div>
</div>

<div class="row">
<div class="col-xl-3 col-lg-4 col-md-6 d-flex">
<div class="course-box course-design d-flex ">
<div class="product">
<div class="product-img">
<a href="course-details.html">
<img class="img-fluid" alt="" src="assets/img/course/course-10.jpg">
</a>
</div>
<div class="product-content">
<h3 class="title"><a href="course-details.html">Information About UI/UX Design Degree</a></h3>
<div class="rating-student">
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<span class="d-inline-block average-rating"><span>4.0</span></span>
</div>
<div class="edit-rate">
<a href="javascript:;">Edit rating</a>
</div>
</div>
<div class="progress-stip">
<div class="progress-bar bg-success progress-bar-striped active-stip"></div>
</div>
<div class="student-percent">
<p>35% Completed</p>
</div>
<div class="start-leason d-flex align-items-center">
<a href="course-lesson.html" class="btn btn-primary">Start Lesson</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6 d-flex">
<div class="course-box course-design d-flex ">
<div class="product">
<div class="product-img">
<a href="course-details.html">
<img class="img-fluid" alt="" src="assets/img/course/course-11.jpg">
</a>
</div>
<div class="product-content">
<h3 class="title"><a href="course-details.html">Wordpress for Beginners - Master Wordpress Quickly</a></h3>
<div class="rating-student">
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<span class="d-inline-block average-rating"><span>4.0</span> </span>
</div>
<div class="edit-rate">
<a href="javascript:;">Edit rating</a>
</div>
</div>
<div class="progress-stip">
<div class="progress-bar bg-success progress-bar-striped "></div>
</div>
<div class="student-percent">
<p>0% Completed</p>
</div>
<div class="start-leason d-flex align-items-center">
<a href="course-lesson.html" class="btn btn-primary">Start Lesson</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6 d-flex">
<div class="course-box course-design d-flex ">
<div class="product">
<div class="product-img">
<a href="course-details.html">
<img class="img-fluid" alt="" src="assets/img/course/course-12.jpg">
</a>
</div>
<div class="product-content">
<h3 class="title"><a href="course-details.html">Sketch from A to Z (2022): Become an app designer</a></h3>
<div class="rating-student">
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<span class="d-inline-block average-rating"><span>4.0</span></span>
</div>
<div class="edit-rate">
<a href="javascript:;">Edit rating</a>
</div>
</div>
<div class="progress-stip">
<div class="progress-bar bg-success progress-bar-striped"></div>
</div>
<div class="student-percent">
<p>0% Completed</p>
</div>
<div class="start-leason d-flex align-items-center">
<a href="course-lesson.html" class="btn btn-primary">Start Lesson</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6 d-flex">
<div class="course-box course-design d-flex ">
<div class="product">
<div class="product-img">
<a href="course-details.html">
<img class="img-fluid" alt="" src="assets/img/course/course-13.jpg">
</a>
</div>
<div class="product-content">
<h3 class="title"><a href="course-details.html">Learn Angular Fundamentals From ...</a></h3>
<div class="rating-student">
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<span class="d-inline-block average-rating"><span>4.0</span></span>
</div>
<div class="edit-rate">
<a href="javascript:;">Edit rating</a>
</div>
</div>
<div class="progress-stip">
<div class="progress-bar bg-success progress-bar-striped "></div>
</div>
<div class="student-percent">
<p>0% Completed</p>
</div>
<div class="start-leason d-flex align-items-center">
<a href="course-lesson.html" class="btn btn-primary">Start Lesson</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6 d-flex">
<div class="course-box course-design d-flex ">
<div class="product">
<div class="product-img">
<a href="course-details.html">
<img class="img-fluid" alt="" src="assets/img/course/course-14.jpg">
</a>
</div>
<div class="product-content">
<h3 class="title"><a href="course-details.html">Build Responsive Real World Websites with...</a></h3>
<div class="rating-student">
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<span class="d-inline-block average-rating"><span>4.0</span></span>
</div>
<div class="edit-rate">
<a href="javascript:;">Edit rating</a>
</div>
</div>
<div class="progress-stip">
<div class="progress-bar bg-success progress-bar-striped "></div>
</div>
<div class="student-percent">
<p>0% Completed</p>
</div>
<div class="start-leason d-flex align-items-center">
<a href="course-lesson.html" class="btn btn-primary">Start Lesson</a>
 </div>
</div>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6 d-flex">
<div class="course-box course-design d-flex ">
<div class="product">
<div class="product-img">
<a href="course-details.html">
<img class="img-fluid" alt="" src="assets/img/course/course-15.jpg">
</a>
</div>
<div class="product-content">
<h3 class="title"><a href="course-details.html">C# Developers Double Your Coding Speed with ...</a></h3>
<div class="rating-student">
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<span class="d-inline-block average-rating"><span>4.0</span></span>
</div>
<div class="edit-rate">
<a href="javascript:;">Edit rating</a>
</div>
</div>
<div class="progress-stip">
<div class="progress-bar bg-success progress-bar-striped "></div>
</div>
<div class="student-percent">
<p>0% Completed</p>
</div>
<div class="start-leason d-flex align-items-center">
<a href="course-lesson.html" class="btn btn-primary">Start Lesson</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6 d-flex">
<div class="course-box course-design d-flex ">
<div class="product">
<div class="product-img">
<a href="course-details.html">
<img class="img-fluid" alt="" src="assets/img/course/course-16.jpg">
</a>
</div>
<div class="product-content">
<h3 class="title"><a href="course-details.html">Learn JavaScript and Express to become a ...</a></h3>
<div class="rating-student">
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<span class="d-inline-block average-rating"><span>4.0</span></span>
</div>
<div class="edit-rate">
<a href="javascript:;">Edit rating</a>
</div>
</div>
<div class="progress-stip">
<div class="progress-bar bg-success progress-bar-striped "></div>
</div>
<div class="student-percent">
<p>0% Completed</p>
</div>
<div class="start-leason d-flex align-items-center">
<a href="course-lesson.html" class="btn btn-primary">Start Lesson</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6 d-flex">
<div class="course-box course-design d-flex ">
<div class="product">
<div class="product-img">
<a href="course-details.html">
<img class="img-fluid" alt="" src="assets/img/course/course-17.jpg">
</a>
</div>
<div class="product-content">
<h3 class="title"><a href="course-details.html">Responsive Web Design Essentials HTML5 CSS3 ...</a></h3>
<div class="rating-student">
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<span class="d-inline-block average-rating"><span>4.0</span></span>
</div>
<div class="edit-rate">
<a id="edit-rating">Edit rating</a>
</div>
</div>
<div class="publish-rate">
<form action="#">
<select class="form-select" name="sellist1">
<option>4 Out of 5</option>
<option>3 Out of 5</option>
<option>2 Out of 5</option>
<option>1 Out of 5</option>
</select>
<div class="form-group mt-3">
<textarea class="form-control" rows="4" name="text"></textarea>
</div>
<div class="group-btn mb-3">
<button type="submit" class="btn btn-primary publish-btn mb-3">Publish Rating</button>
<button type="submit" class="btn btn-primary cancel-btn">Cancel</button>
</div>
</form>
</div>
<div class="stip-grp">
<div class="progress-stip">
<div class="progress-bar bg-success progress-bar-striped "></div>
</div>
<div class="student-percent">
<p>0% Completed</p>
</div>
<div class="start-leason d-flex align-items-center">
<a href="course-lesson.html" class="btn btn-primary">Start Lesson</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<footer class="footer">

<div class="footer-top">
<div class="container">
<div class="row">
<div class="col-lg-4 col-md-6">

<div class="footer-widget footer-about">
<div class="footer-logo">
<img src="assets/img/logo.svg" alt="logo">
</div>
<div class="footer-about-content">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut consequat mauris Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut consequat mauris</p>
</div>
</div>

</div>
<div class="col-lg-2 col-md-6">

<div class="footer-widget footer-menu">
<h2 class="footer-title">For Instructor</h2>
<ul>
<li><a href="instructor-profile.html">Profile</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="register.html">Register</a></li>
<li><a href="instructor-list.html">Instructor</a></li>
<li><a href="deposit-instructor-dashboard.html"> Dashboard</a></li>
</ul>
</div>

</div>
<div class="col-lg-2 col-md-6">

<div class="footer-widget footer-menu">
<h2 class="footer-title">For Student</h2>
<ul>
<li><a href="student-profile.html">Profile</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="register.html">Register</a></li>
<li><a href="students-list.html">Student</a></li>
<li><a href="deposit-student-dashboard.html"> Dashboard</a></li>
</ul>
</div>

</div>
<div class="col-lg-4 col-md-6">

<div class="footer-widget footer-contact">
<h2 class="footer-title">News letter</h2>
<div class="news-letter">
<form>
 <input type="text" class="form-control" placeholder="Enter your email address" name="email">
</form>
</div>
<div class="footer-contact-info">
<div class="footer-address">
<img src="assets/img/icon/icon-20.svg" alt="" class="img-fluid">
<p> 3556 Beech Street, San Francisco,<br> California, CA 94108 </p>
</div>
<p>
<img src="assets/img/icon/icon-19.svg" alt="" class="img-fluid">
<a href="https://dreamslms.dreamguystech.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="cda9bfa8aca0bea1a0be8da8b5aca0bda1a8e3aea2a0">[email&#160;protected]</a>
</p>
<p class="mb-0">
<img src="assets/img/icon/icon-21.svg" alt="" class="img-fluid">
+19 123-456-7890
</p>
</div>
</div>

</div>
</div>
</div>
</div>


<div class="footer-bottom">
<div class="container">

<div class="copyright">
<div class="row">
<div class="col-md-6">
<div class="privacy-policy">
<ul>
<li><a href="term-condition.html">Terms</a></li>
<li><a href="privacy-policy.html">Privacy</a></li>
</ul>
</div>
</div>
<div class="col-md-6">
<div class="copyright-text">
<p class="mb-0">&copy; 2023 DreamsLMS. All rights reserved.</p>
</div>
</div>
</div>
</div>

</div>
</div>

</footer>

</div>


<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/plugins/select2/js/select2.min.js"></script>

<script src="assets/js/script.js"></script>
</body>

<!-- Mirrored from dreamslms.dreamguystech.com/html/course-student.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 11 Mar 2023 05:53:56 GMT -->
</html>