<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from dreamslms.dreamguystech.com/html/instructor-tickets.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 11 Mar 2023 05:51:34 GMT -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>Dreams LMS</title>

    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.svg">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

    <link rel="stylesheet" href="assets/css/feather.css">

    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <div class="main-wrapper">

        <header class="header header-page">
            <div class="header-fixed">
                <nav class="navbar navbar-expand-lg header-nav scroll-sticky">
                    <div class="container ">
                        <div class="navbar-header">
                            <a id="mobile_btn" href="javascript:void(0);">
                                <span class="bar-icon">
<span></span>
                                <span></span>
                                <span></span>
                                </span>
                            </a>
                            <a href="index.html" class="navbar-brand logo">
                                <img src="assets/img/logo.svg" class="img-fluid" alt="Logo">
                            </a>
                        </div>
                        <div class="main-menu-wrapper">
                            <div class="menu-header">
                                <a href="index.html" class="menu-logo">
                                    <img src="assets/img/logo.svg" class="img-fluid" alt="Logo">
                                </a>
                                <a id="menu_close" class="menu-close" href="javascript:void(0);">
                                    <i class="fas fa-times"></i>
                                </a>
                            </div>
                            <ul class="main-nav">
                                <li class="has-submenu">
                                    <a href="#">Home <i class="fas fa-chevron-down"></i></a>
                                    <ul class="submenu">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="index-two.html">Home Two</a></li>
                                        <li><a href="index-three.html">Home Three</a></li>
                                        <li><a href="index-four.html">Home Four</a></li>
                                    </ul>
                                </li>
                                <li class="has-submenu active">
                                    <a href="#">Instructor <i class="fas fa-chevron-down"></i></a>
                                    <ul class="submenu">
                                        <li><a href="instructor-dashboard.html">Dashboard</a></li>
                                        <li class="has-submenu">
                                            <a href="instructor-list.html">Instructor</a>
                                            <ul class="submenu">
                                                <li><a href="instructor-list.html">List</a></li>
                                                <li><a href="instructor-grid.html">Grid</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="instructor-course.html">My Course</a></li>
                                        <li><a href="instructor-reviews.html">Reviews</a></li>
                                        <li><a href="instructor-earnings.html">Earnings</a></li>
                                        <li><a href="instructor-orders.html">Orders</a></li>
                                        <li><a href="instructor-payouts.html">Payouts</a></li>
                                        <li class="active"><a href="instructor-tickets.html">Support Ticket</a></li>
                                        <li><a href="instructor-edit-profile.html">Instructor Profile</a></li>
                                        <li><a href="instructor-security.html">Security</a></li>
                                        <li><a href="instructor-social-profiles.html">Social Profiles</a></li>
                                        <li><a href="instructor-notification.html">Notifications</a></li>
                                        <li><a href="instructor-profile-privacy.html">Profile Privacy</a></li>
                                        <li><a href="instructor-delete-profile.html">Delete Profile</a></li>
                                        <li><a href="instructor-linked-account.html">Linked Accounts</a></li>
                                    </ul>
                                </li>
                                <li class="has-submenu">
                                    <a href="#">Student <i class="fas fa-chevron-down"></i></a>
                                    <ul class="submenu first-submenu">
                                        <li class="has-submenu ">
                                            <a href="students-list.html">Student</a>
                                            <ul class="submenu">
                                                <li><a href="students-list.html">List</a></li>
                                                <li><a href="students-grid.html">Grid</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="setting-edit-profile.html">Student Profile</a></li>
                                        <li><a href="setting-student-security.html">Security</a></li>
                                        <li><a href="setting-student-social-profile.html">Social profile</a></li>
                                        <li><a href="setting-student-notification.html">Notification</a></li>
                                        <li><a href="setting-student-privacy.html">Profile Privacy</a></li>
                                        <li><a href="setting-student-accounts.html">Link Accounts</a></li>
                                        <li><a href="setting-student-referral.html">Referal</a></li>
                                        <li><a href="setting-student-subscription.html">Subscribtion</a></li>
                                        <li><a href="setting-student-billing.html">Billing</a></li>
                                        <li><a href="setting-student-payment.html">Payment</a></li>
                                        <li><a href="setting-student-invoice.html">Invoice</a></li>
                                        <li><a href="setting-support-tickets.html">Support Tickets</a></li>
                                    </ul>
                                </li>
                                <li class="has-submenu">
                                    <a href="#">Pages <i class="fas fa-chevron-down"></i></a>
                                    <ul class="submenu">
                                        <li><a href="notifications.html">Notification</a></li>
                                        <li><a href="pricing-plan.html">Pricing Plan</a></li>
                                        <li><a href="wishlist.html">Wishlist</a></li>
                                        <li class="has-submenu">
                                            <a href="course-list.html">Course</a>
                                            <ul class="submenu">
                                                <li><a href="add-course.html">Add Course</a></li>
                                                <li><a href="course-list.html">Course List</a></li>
                                                <li><a href="course-grid.html">Course Grid</a></li>
                                                <li><a href="course-details.html">Course Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-submenu">
                                            <a href="come-soon.html">Error</a>
                                            <ul class="submenu">
                                                <li><a href="come-soon.html">Comeing soon</a></li>
                                                <li><a href="error-404.html">404</a></li>
                                                <li><a href="error-500.html">500</a></li>
                                                <li><a href="under-construction.html">Under Construction</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="faq.html">FAQ</a></li>
                                        <li><a href="support.html">Support</a></li>
                                        <li><a href="job-category.html">Category</a></li>
                                        <li><a href="cart.html">Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                        <li><a href="login.html">Login</a></li>
                                        <li><a href="register.html">Register</a></li>
                                        <li><a href="forgot-password.html">Forgot Password</a></li>
                                    </ul>
                                </li>
                                <li class="has-submenu">
                                    <a href="#">Blog <i class="fas fa-chevron-down"></i></a>
                                    <ul class="submenu">
                                        <li><a href="blog-list.html">Blog List</a></li>
                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="blog-masonry.html">Blog Masonry</a></li>
                                        <li><a href="blog-modern.html">Blog Modern</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li class="login-link">
                                    <a href="login.html">Login / Signup</a>
                                </li>
                            </ul>
                        </div>
                        <ul class="nav header-navbar-rht">
                            <li class="nav-item">
                                <a href="instructor-chat.html"><img src="assets/img/icon/messages.svg" alt="img"></a>
                            </li>
                            <li class="nav-item cart-nav">
                                <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">
                                    <img src="assets/img/icon/cart.svg" alt="img">
                                </a>
                                <div class="wishes-list dropdown-menu dropdown-menu-right">
                                    <div class="wish-header">
                                        <a href="#">View Cart</a>
                                        <a href="javascript:void(0)" class="float-end">Checkout</a>
                                    </div>
                                    <div class="wish-content">
                                        <ul>
                                            <li>
                                                <div class="media">
                                                    <div class="d-flex media-wide">
                                                        <div class="avatar">
                                                            <a href="course-details.html">
                                                                <img alt="" src="assets/img/course/course-04.jpg">
                                                            </a>
                                                        </div>
                                                        <div class="media-body">
                                                            <h6><a href="course-details.html">Learn Angular...</a></h6>
                                                            <p>By Dave Franco</p>
                                                            <h5>$200 <span>$99.00</span></h5>
                                                        </div>
                                                    </div>
                                                    <div class="remove-btn">
                                                        <a href="#" class="btn">Remove</a>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="media">
                                                    <div class="d-flex media-wide">
                                                        <div class="avatar">
                                                            <a href="course-details.html">
                                                                <img alt="" src="assets/img/course/course-14.jpg">
                                                            </a>
                                                        </div>
                                                        <div class="media-body">
                                                            <h6><a href="course-details.html">Build Responsive Real...</a></h6>
                                                            <p>Jenis R.</p>
                                                            <h5>$200 <span>$99.00</span></h5>
                                                        </div>
                                                    </div>
                                                    <div class="remove-btn">
                                                        <a href="#" class="btn">Remove</a>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="media">
                                                    <div class="d-flex media-wide">
                                                        <div class="avatar">
                                                            <a href="course-details.html">
                                                                <img alt="" src="assets/img/course/course-15.jpg">
                                                            </a>
                                                        </div>
                                                        <div class="media-body">
                                                            <h6><a href="course-details.html">C# Developers Double ...</a></h6>
                                                            <p>Jesse Stevens</p>
                                                            <h5>$200 <span>$99.00</span></h5>
                                                        </div>
                                                    </div>
                                                    <div class="remove-btn">
                                                        <a href="#" class="btn">Remove</a>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                        <div class="total-item">
                                            <h6>Subtotal : $ 600</h6>
                                            <h5>Total : $ 600</h5>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item wish-nav">
                                <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">
                                    <img src="assets/img/icon/wish.svg" alt="img">
                                </a>
                                <div class="wishes-list dropdown-menu dropdown-menu-right">
                                    <div class="wish-content">
                                        <ul>
                                            <li>
                                                <div class="media">
                                                    <div class="d-flex media-wide">
                                                        <div class="avatar">
                                                            <a href="course-details.html">
                                                                <img alt="" src="assets/img/course/course-04.jpg">
                                                            </a>
                                                        </div>
                                                        <div class="media-body">
                                                            <h6><a href="course-details.html">Learn Angular...</a></h6>
                                                            <p>By Dave Franco</p>
                                                            <h5>$200 <span>$99.00</span></h5>
                                                            <div class="remove-btn">
                                                                <a href="#" class="btn">Add to cart</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="media">
                                                    <div class="d-flex media-wide">
                                                        <div class="avatar">
                                                            <a href="course-details.html">
                                                                <img alt="" src="assets/img/course/course-14.jpg">
                                                            </a>
                                                        </div>
                                                        <div class="media-body">
                                                            <h6><a href="course-details.html">Build Responsive Real...</a></h6>
                                                            <p>Jenis R.</p>
                                                            <h5>$200 <span>$99.00</span></h5>
                                                            <div class="remove-btn">
                                                                <a href="#" class="btn">Add to cart</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="media">
                                                    <div class="d-flex media-wide">
                                                        <div class="avatar">
                                                            <a href="course-details.html">
                                                                <img alt="" src="assets/img/course/course-15.jpg">
                                                            </a>
                                                        </div>
                                                        <div class="media-body">
                                                            <h6><a href="course-details.html">C# Developers Double ...</a></h6>
                                                            <p>Jesse Stevens</p>
                                                            <h5>$200 <span>$99.00</span></h5>
                                                            <div class="remove-btn">
                                                                <a href="#" class="btn">Remove</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item noti-nav">
                                <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">
                                    <img src="assets/img/icon/notification.svg" alt="img">
                                </a>
                                <div class="notifications dropdown-menu dropdown-menu-right">
                                    <div class="topnav-dropdown-header">
                                        <span class="notification-title">Notifications
<select>
<option>All</option>
<option>Unread</option>
</select>
</span>
                                        <a href="javascript:void(0)" class="clear-noti">Mark all as read <i class="fa-solid fa-circle-check"></i></a>
                                    </div>
                                    <div class="noti-content">
                                        <ul class="notification-list">
                                            <li class="notification-message">
                                                <div class="media d-flex">
                                                    <div>
                                                        <a href="notifications.html" class="avatar">
                                                            <img class="avatar-img" alt="" src="assets/img/user/user1.jpg">
                                                        </a>
                                                    </div>
                                                    <div class="media-body">
                                                        <h6><a href="notifications.html">Lex Murphy requested <span>access to</span> UNIX directory tree hierarchy </a></h6>
                                                        <button class="btn btn-accept">Accept</button>
                                                        <button class="btn btn-reject">Reject</button>
                                                        <p>Today at 9:42 AM</p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="notification-message">
                                                <div class="media d-flex">
                                                    <div>
                                                        <a href="notifications.html" class="avatar">
                                                            <img class="avatar-img" alt="" src="assets/img/user/user2.jpg">
                                                        </a>
                                                    </div>
                                                    <div class="media-body">
                                                        <h6><a href="notifications.html">Ray Arnold left 6 <span>comments on</span> Isla Nublar SOC2 compliance report</a></h6>
                                                        <p>Yesterday at 11:42 PM</p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="notification-message">
                                                <div class="media d-flex">
                                                    <div>
                                                        <a href="notifications.html" class="avatar">
                                                            <img class="avatar-img" alt="" src="assets/img/user/user3.jpg">
                                                        </a>
                                                    </div>
                                                    <div class="media-body">
                                                        <h6><a href="notifications.html">Dennis Nedry <span>commented on</span> Isla Nublar SOC2 compliance report</a></h6>
                                                        <p class="noti-details">“Oh, I finished de-bugging the phones, but the system's compiling for eighteen minutes, or twenty. So, some minor systems may go on and off for a while.”</p>
                                                        <p>Yesterday at 5:42 PM</p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="notification-message">
                                                <div class="media d-flex">
                                                    <div>
                                                        <a href="notifications.html" class="avatar">
                                                            <img class="avatar-img" alt="" src="assets/img/user/user1.jpg">
                                                        </a>
                                                    </div>
                                                    <div class="media-body">
                                                        <h6><a href="notifications.html">John Hammond <span>created</span> Isla Nublar SOC2 compliance report </a></h6>
                                                        <p>Last Wednesday at 11:15 AM</p>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item user-nav">
                                <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">
                                    <span class="user-img">
<img src="assets/img/instructor/profile-avatar.jpg" alt="">
<span class="status online"></span>
                                    </span>
                                </a>
                                <div class="users dropdown-menu dropdown-menu-right" data-popper-placement="bottom-end">
                                    <div class="user-header">
                                        <div class="avatar avatar-sm">
                                            <img src="assets/img/instructor/profile-avatar.jpg" alt="User Image" class="avatar-img rounded-circle">
                                        </div>
                                        <div class="user-text">
                                            <h6>Jenny Wilson</h6>
                                            <p class="text-muted mb-0">Instructor</p>
                                        </div>
                                    </div>
                                    <a class="dropdown-item" href="instructor-dashboard.html"><i class="feather-home me-1"></i> Dashboard</a>
                                    <a class="dropdown-item" href="instructor-edit-profile.html"><i class="feather-star me-1"></i> Edit Profile</a>
                                    <div class="dropdown-item night-mode">
                                        <span><i class="feather-moon me-1"></i> Night Mode </span>
                                        <div class="form-check form-switch check-on m-0">
                                            <input class="form-check-input" type="checkbox" id="night-mode">
                                        </div>
                                    </div>
                                    <a class="dropdown-item" href="index.html"><i class="feather-log-out me-1"></i> Logout</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>


        <div class="page-content">
            <div class="container">
                <div class="row">

                    <div class="col-xl-3 col-lg-4 col-md-12 theiaStickySidebar">
                        <div class="settings-widget dash-profile">
                            <div class="settings-menu p-0">
                                <div class="profile-bg">
                                    <h5>Beginner</h5>
                                    <img src="assets/img/instructor-profile-bg.jpg" alt="">
                                    <div class="profile-img">
                                        <a href="instructor-profile.html"><img src="assets/img/user/user15.jpg" alt=""></a>
                                    </div>
                                </div>
                                <div class="profile-group">
                                    <div class="profile-name text-center">
                                        <h4><a href="instructor-profile.html">Jenny Wilson</a></h4>
                                        <p>Instructor</p>
                                    </div>
                                    <div class="go-dashboard text-center">
                                        <a href="add-course.html" class="btn btn-primary">Create New Course</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="settings-widget account-settings">
                            <div class="settings-menu">
                                <h3>DASHBOARD</h3>
                                <ul>
                                    <li class="nav-item ">
                                        <a href="instructor-dashboard.html" class="nav-link">
                                            <i class="feather-home"></i> My Dashboard
                                        </a>
                                    </li>
                                    <li class="nav-item ">
                                        <a href="instructor-course.html" class="nav-link">
                                            <i class="feather-book"></i> My Courses
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="instructor-reviews.html" class="nav-link">
                                            <i class="feather-star"></i> Reviews
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="instructor-earnings.html" class="nav-link">
                                            <i class="feather-pie-chart"></i> Earnings
                                        </a>
                                    </li>
                                    <li class="nav-item ">
                                        <a href="instructor-orders.html" class="nav-link">
                                            <i class="feather-shopping-bag"></i> Orders
                                        </a>
                                    </li>
                                    <li class="nav-item ">
                                        <a href="instructor-student-grid.html" class="nav-link">
                                            <i class="feather-users"></i> Students
                                        </a>
                                    </li>
                                    <li class="nav-item ">
                                        <a href="instructor-payouts.html" class="nav-link">
                                            <i class="feather-dollar-sign"></i> Payouts
                                        </a>
                                    </li>
                                    <li class="nav-item active">
                                        <a href="instructor-tickets.html" class="nav-link">
                                            <i class="feather-server"></i> Support Tickets
                                        </a>
                                    </li>
                                </ul>
                                <div class="instructor-title">
                                    <h3>ACCOUNT SETTINGS</h3>
                                </div>
                                <ul>
                                    <li class="nav-item">
                                        <a href="instructor-edit-profile.html" class="nav-link ">
                                            <i class="feather-settings"></i> Edit Profile
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="instructor-security.html" class="nav-link">
                                            <i class="feather-user"></i> Security
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="instructor-social-profiles.html" class="nav-link">
                                            <i class="feather-refresh-cw"></i> Social Profiles
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="instructor-notification.html" class="nav-link">
                                            <i class="feather-bell"></i> Notifications
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="instructor-profile-privacy.html" class="nav-link">
                                            <i class="feather-lock"></i> Profile Privacy
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="instructor-delete-profile.html" class="nav-link">
                                            <i class="feather-trash-2"></i> Delete Profile
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="instructor-linked-account.html" class="nav-link">
                                            <i class="feather-user"></i> Linked Accounts
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="index.html" class="nav-link">
                                            <i class="feather-power"></i> Sign Out
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>


                    <div class="col-xl-9 col-md-8">
                        <div class="settings-top-widget">
                            <div class="row">
                                <div class="col-lg-4 col-md-6">
                                    <div class="card stat-info ttl-tickets">
                                        <div class="card-body">
                                            <img src="assets/img/students/ticket-total.svg" alt="Total Tickets">
                                            <h3>50</h3>
                                            <p>Total Tickets</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <div class="card stat-info open-tickets">
                                        <div class="card-body">
                                            <img src="assets/img/students/ticket-open.svg" alt="Open Tickets">
                                            <h3>30</h3>
                                            <p>Open Tickets</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <div class="card stat-info close-tickets">
                                        <div class="card-body">
                                            <img src="assets/img/students/ticket-close.svg" alt="Close Tickets">
                                            <h3>20</h3>
                                            <p>Close Tickets</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="settings-widget">
                            <div class="settings-inner-blk p-0">
                                <div class="comman-space pb-0">
                                    <div class="filter-grp ticket-grp d-flex align-items-center justify-content-between">
                                        <div>
                                            <h3>Support Tickets</h3>
                                            <p>You can find all of your order Invoices.</p>
                                        </div>
                                        <div class="ticket-btn-grp">
                                            <a href="instructor-new-tickets.html">Add New Ticket</a>
                                        </div>
                                    </div>

                                    <div class="category-tab tickets-tab-blk">
                                        <ul class="nav nav-justified ">
                                            <li class="nav-item"><a href="#all" class="nav-link active" data-bs-toggle="tab">All</a></li>
                                            <li class="nav-item"><a href="#open" class="nav-link" data-bs-toggle="tab">Open</a></li>
                                            <li class="nav-item"><a href="#inprogress" class="nav-link" data-bs-toggle="tab">Inprogress</a></li>
                                            <li class="nav-item"><a href="#close" class="nav-link" data-bs-toggle="tab">Closed</a></li>
                                        </ul>
                                    </div>


                                    <div class="tab-content">
                                        <div class="tab-pane fade show active" id="all">
                                            <div class="settings-tickets-blk table-responsive">

                                                <table class="table table-nowrap mb-0">
                                                    <thead>
                                                        <tr>
                                                            <th>Subject</th>
                                                            <th>Priority</th>
                                                            <th>Category</th>
                                                            <th>Status</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <a href="javascript:;" class="link">
[Ticket#001]
</a>
                                                                <span>need a freelancer software</span>
                                                            </td>
                                                            <td><span class="badge info-high">High</span></td>
                                                            <td>Mailing Issue</td>
                                                            <td><span class="badge info-high">Closed</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <a href="javascript:;" class="link">
[Ticket#002]
</a>
                                                                <span>I have a problem</span>
                                                            </td>
                                                            <td><span class="badge info-low">Low</span></td>
                                                            <td>Language Issue</td>
                                                            <td><span class="badge info-low">Opened</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <a href="javascript:;" class="link">
[Ticket#003]
</a>
                                                                <span>Enabling SSH service</span>
                                                            </td>
                                                            <td><span class="badge info-low">High</span></td>
                                                            <td>Installation Error</td>
                                                            <td><span class="badge info-low">Closed</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <a href="javascript:;" class="link">
[Ticket#004]
</a>
                                                                <span>when will start the order</span>
                                                            </td>
                                                            <td><span class="badge info-medium">Medium</span></td>
                                                            <td>Demo Problem</td>
                                                            <td><span class="badge info-high">Opened</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <a href="javascript:;" class="link">
[Ticket#005]
</a>
                                                                <span>I need blog comment backlinks from example.co.uk</span>
                                                            </td>
                                                            <td><span class="badge info-low">Low</span></td>
                                                            <td>Submit Issue</td>
                                                            <td><span class="badge info-low">Opened</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <a href="javascript:;" class="link">
[Ticket#006]
</a>
                                                                <span>need a freelancer software</span>
                                                            </td>
                                                            <td><span class="badge info-high">High</span></td>
                                                            <td>Submit Issues</td>
                                                            <td><span class="badge info-low">Opened</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <a href="javascript:;" class="link">
[Ticket#007]
</a>
                                                                <span>I have a problem</span>
                                                            </td>
                                                            <td><span class="badge info-low">Low</span></td>
                                                            <td>Demo Problem</td>
                                                            <td><span class="badge info-low">Opened</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <a href="javascript:;" class="link">
[Ticket#008]
</a>
                                                                <span>Enabling SSH service</span>
                                                            </td>
                                                            <td><span class="badge info-medium">Medium</span></td>
                                                            <td>Demo Problems</td>
                                                            <td><span class="badge info-medium">Inprogress</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <a href="javascript:;" class="link">
[Ticket#009]
</a>
                                                                <span>when will start the order</span>
                                                            </td>
                                                            <td><span class="badge info-low">Low</span></td>
                                                            <td>Mailing Issue</td>
                                                            <td><span class="badge info-medium">Inprogress</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <a href="javascript:;" class="link">
[Ticket#010]
</a>
                                                                <span>I need blog comment backlinks from example.co.uk</span>
                                                            </td>
                                                            <td><span class="badge info-medium">Medium</span></td>
                                                            <td>Installation Error</td>
                                                            <td><span class="badge info-medium">Inprogress</span></td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                            </div>
                                        </div>



                                        <div class="tab-pane fade show " id="open">
                                            <div class="settings-tickets-blk table-responsive">

                                                <table class="table table-nowrap mb-0">
                                                    <thead>
                                                        <tr>
                                                            <th>Subject</th>
                                                            <th>Priority</th>
                                                            <th>Category</th>
                                                            <th>Status</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <a href="javascript:;" class="link">
[Ticket#006]
</a>
                                                                <span>need a freelancer software</span>
                                                            </td>
                                                            <td><span class="badge info-high">High</span></td>
                                                            <td>Submit Issues</td>
                                                            <td><span class="badge info-low">Opened</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <a href="javascript:;" class="link">
[Ticket#007]
</a>
                                                                <span>I have a problem</span>
                                                            </td>
                                                            <td><span class="badge info-low">Low</span></td>
                                                            <td>Demo Problem</td>
                                                            <td><span class="badge info-low">Opened</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <a href="javascript:;" class="link">
[Ticket#008]
</a>
                                                                <span>Enabling SSH service</span>
                                                            </td>
                                                            <td><span class="badge info-medium">Medium</span></td>
                                                            <td>Demo Problems</td>
                                                            <td><span class="badge info-medium">Inprogress</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <a href="javascript:;" class="link">
[Ticket#009]
</a>
                                                                <span>when will start the order</span>
                                                            </td>
                                                            <td><span class="badge info-low">Low</span></td>
                                                            <td>Mailing Issue</td>
                                                            <td><span class="badge info-medium">Inprogress</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <a href="javascript:;" class="link">
[Ticket#010]
</a>
                                                                <span>I need blog comment backlinks from example.co.uk</span>
                                                            </td>
                                                            <td><span class="badge info-medium">Medium</span></td>
                                                            <td>Installation Error</td>
                                                            <td><span class="badge info-medium">Inprogress</span></td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                            </div>
                                        </div>
                                        <div class="tab-pane fade show " id="inprogress">
                                            <div class="settings-tickets-blk table-responsive">

                                                <table class="table table-nowrap mb-0">
                                                    <thead>
                                                        <tr>
                                                            <th>Subject</th>
                                                            <th>Priority</th>
                                                            <th>Category</th>
                                                            <th>Status</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <a href="javascript:;" class="link">
[Ticket#001]
</a>
                                                                <span>need a freelancer software</span>
                                                            </td>
                                                            <td><span class="badge info-high">High</span></td>
                                                            <td>Mailing Issue</td>
                                                            <td><span class="badge info-high">Closed</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <a href="javascript:;" class="link">
[Ticket#002]
</a>
                                                                <span>I have a problem</span>
                                                            </td>
                                                            <td><span class="badge info-low">Low</span></td>
                                                            <td>Language Issue</td>
                                                            <td><span class="badge info-low">Opened</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <a href="javascript:;" class="link">
[Ticket#003]
</a>
                                                                <span>Enabling SSH service</span>
                                                            </td>
                                                            <td><span class="badge info-low">High</span></td>
                                                            <td>Installation Error</td>
                                                            <td><span class="badge info-low">Closed</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <a href="javascript:;" class="link">
[Ticket#004]
</a>
                                                                <span>when will start the order</span>
                                                            </td>
                                                            <td><span class="badge info-medium">Medium</span></td>
                                                            <td>Demo Problem</td>
                                                            <td><span class="badge info-high">Opened</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <a href="javascript:;" class="link">
[Ticket#005]
</a>
                                                                <span>I need blog comment backlinks from example.co.uk</span>
                                                            </td>
                                                            <td><span class="badge info-low">Low</span></td>
                                                            <td>Submit Issue</td>
                                                            <td><span class="badge info-low">Opened</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <a href="javascript:;" class="link">
[Ticket#006]
</a>
                                                                <span>need a freelancer software</span>
                                                            </td>
                                                            <td><span class="badge info-high">High</span></td>
                                                            <td>Submit Issues</td>
                                                            <td><span class="badge info-low">Opened</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <a href="javascript:;" class="link">
[Ticket#007]
</a>
                                                                <span>I have a problem</span>
                                                            </td>
                                                            <td><span class="badge info-low">Low</span></td>
                                                            <td>Demo Problem</td>
                                                            <td><span class="badge info-low">Opened</span></td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                            </div>
                                        </div>
                                        <div class="tab-pane fade show " id="close">
                                            <div class="settings-tickets-blk table-responsive">

                                                <table class="table table-nowrap mb-0">
                                                    <thead>
                                                        <tr>
                                                            <th>Subject</th>
                                                            <th>Priority</th>
                                                            <th>Category</th>
                                                            <th>Status</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <a href="javascript:;" class="link">
[Ticket#005]
</a>
                                                                <span>I need blog comment backlinks from example.co.uk</span>
                                                            </td>
                                                            <td><span class="badge info-low">Low</span></td>
                                                            <td>Submit Issue</td>
                                                            <td><span class="badge info-low">Opened</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <a href="javascript:;" class="link">
[Ticket#006]
</a>
                                                                <span>need a freelancer software</span>
                                                            </td>
                                                            <td><span class="badge info-high">High</span></td>
                                                            <td>Submit Issues</td>
                                                            <td><span class="badge info-low">Opened</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <a href="javascript:;" class="link">
[Ticket#007]
</a>
                                                                <span>I have a problem</span>
                                                            </td>
                                                            <td><span class="badge info-low">Low</span></td>
                                                            <td>Demo Problem</td>
                                                            <td><span class="badge info-low">Opened</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <a href="javascript:;" class="link">
[Ticket#008]
</a>
                                                                <span>Enabling SSH service</span>
                                                            </td>
                                                            <td><span class="badge info-medium">Medium</span></td>
                                                            <td>Demo Problems</td>
                                                            <td><span class="badge info-medium">Inprogress</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <a href="javascript:;" class="link">
[Ticket#009]
</a>
                                                                <span>when will start the order</span>
                                                            </td>
                                                            <td><span class="badge info-low">Low</span></td>
                                                            <td>Mailing Issue</td>
                                                            <td><span class="badge info-medium">Inprogress</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <a href="javascript:;" class="link">
[Ticket#010]
</a>
                                                                <span>I need blog comment backlinks from example.co.uk</span>
                                                            </td>
                                                            <td><span class="badge info-medium">Medium</span></td>
                                                            <td>Installation Error</td>
                                                            <td><span class="badge info-medium">Inprogress</span></td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>


        <footer class="footer">

            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">

                            <div class="footer-widget footer-about">
                                <div class="footer-logo">
                                    <img src="assets/img/logo.svg" alt="logo">
                                </div>
                                <div class="footer-about-content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut consequat mauris Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut consequat mauris</p>
                                </div>
                            </div>

                        </div>
                        <div class="col-lg-2 col-md-6">

                            <div class="footer-widget footer-menu">
                                <h2 class="footer-title">For Instructor</h2>
                                <ul>
                                    <li><a href="instructor-profile.html">Profile</a></li>
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="register.html">Register</a></li>
                                    <li><a href="instructor-list.html">Instructor</a></li>
                                    <li><a href="deposit-instructor-dashboard.html"> Dashboard</a></li>
                                </ul>
                            </div>

                        </div>
                        <div class="col-lg-2 col-md-6">

                            <div class="footer-widget footer-menu">
                                <h2 class="footer-title">For Student</h2>
                                <ul>
                                    <li><a href="student-profile.html">Profile</a></li>
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="register.html">Register</a></li>
                                    <li><a href="students-list.html">Student</a></li>
                                    <li><a href="deposit-student-dashboard.html"> Dashboard</a></li>
                                </ul>
                            </div>

                        </div>
                        <div class="col-lg-4 col-md-6">

                            <div class="footer-widget footer-contact">
                                <h2 class="footer-title">News letter</h2>
                                <div class="news-letter">
                                    <form>
                                        <input type="text" class="form-control" placeholder="Enter your email address" name="email">
                                    </form>
                                </div>
                                <div class="footer-contact-info">
                                    <div class="footer-address">
                                        <img src="assets/img/icon/icon-20.svg" alt="" class="img-fluid">
                                        <p> 3556 Beech Street, San Francisco,<br> California, CA 94108 </p>
                                    </div>
                                    <p>
                                        <img src="assets/img/icon/icon-19.svg" alt="" class="img-fluid">
                                        <a href="https://dreamslms.dreamguystech.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="1f7b6d7a7e726c73726c5f7a677e726f737a317c7072">[email&#160;protected]</a>
                                    </p>
                                    <p class="mb-0">
                                        <img src="assets/img/icon/icon-21.svg" alt="" class="img-fluid"> +19 123-456-7890
                                    </p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>


            <div class="footer-bottom">
                <div class="container">

                    <div class="copyright">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="privacy-policy">
                                    <ul>
                                        <li><a href="term-condition.html">Terms</a></li>
                                        <li><a href="privacy-policy.html">Privacy</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="copyright-text">
                                    <p class="mb-0">&copy; 2023 DreamsLMS. All rights reserved.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </footer>

    </div>


    <script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="assets/js/jquery-3.6.0.min.js"></script>

    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/jquery.waypoints.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>

    <script src="assets/plugins/feather/feather.min.js"></script>

    <script src="assets/plugins/theia-sticky-sidebar/ResizeSensor.js"></script>
    <script src="assets/plugins/theia-sticky-sidebar/theia-sticky-sidebar.js"></script>

    <script src="assets/js/script.js"></script>
</body>

<!-- Mirrored from dreamslms.dreamguystech.com/html/instructor-tickets.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 11 Mar 2023 05:51:36 GMT -->

</html>